@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }



  /* shared style */
  
  .btn-primary {
    color: white;
    background-color: rgba(224, 44, 109, 1);
    border: none;
    padding: 20px 29px;
    font-size: 1.01rem;
    border-radius: 29px;
  }
  .color-primary{
    color: rgba(58, 58, 58, 1)
  }


  /* header-navbr releted styles  */
  header{
    /* max-width: 1100px; */
    max-width:90%;
    margin: 0 auto;
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
  }
  .navbar > div{
    display: flex;
    align-items: center
    ;
}
  .navbar .nav-links{
    list-style: none;
    display: flex;
    gap: 20px;
  }
  .navbar > div > img{
    margin-left: 30px;
  }

  /* hero section releted style */

  .hero{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 133px ;
    padding: auto;

    margin-bottom: 50px;
    
  }
  .hero-left{
    max-width: 582px;
  }
  .hero-left .hero-title{
    font-size: 3.25rem;
    font-weight: bold;
    
  }
  .hero-left .hero-subtitle{
  font-weight: 600;
  color: rgba(0, 0, 0, 0.644);
  font-size: 1.1rem;
  margin-bottom: 30px;
  }
  .hero .hero-right{
    background-image: url("../images/Circle\ design.svg");
    background-position: -10px;
    background-repeat: no-repeat;
  }

  /* brand section  */
  .brands{
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap : 20px
    /* align-items: center */
  }
  .brands .brand{
    /* size: 20%; */
    width: 90%;

  }









  /* for mobile devise  */
  @media screen and ( max-width: 576px ) {
    .navbar, 
    .navbar > div, 
    .navbar .nav-links 
    {
      flex-direction: column;
    }
    .hero{
      flex-direction: column-reverse;
      width: 90%;
      gap: 0;
      margin-top: 20px;
    }
    .hero-left{
      max-width: auto;
    }
    .hero-right img{
      /* width: 100%; */
      /* height: auto;
      margin: 0;
      padding: 0; */
    }
    /* brand  */
    .brands{
      grid-template-columns: repeat(4, 1fr);
      width: 100%;
      /* justify-content: center; */
      /* margin: 0 auto; */
      
       
    }
    

  }